<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <meta charset="utf-8" />
    </head>
    <!-- <script type="text/javascript" src="/home/firefox/Downloads/require.js"></script> -->
    <script type="text/javascript" src="https://rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
    <script>
        window.addEventListener('load', function () {

		if (typeof web3 !== 'undefined') {
		console.log('Web3 Detected! ' + web3.currentProvider.constructor.name)
		window.web3 = new Web3(web3.currentProvider);
		} 
		else {
		console.log('No Web3 Detected... using HTTP Provider')
		window.web3 = new Web3(new Web3.providers.HttpProvider("http://127.0.0.1:7545"));
		}
		})
		window.onload = function () {
		// check to see if user has metamask addon installed on his browser. check to make sure web3 is defined

		// var Web3= require('web3');
		// var web3 = new Web3();
		// web3 = new Web3(new Web3.providers.HttpProvider("http://127.0.0.1:7545"));
		//  // if(typeof window.web3 !== "undefined" && typeof window.web3.currentProvider !== "undefined") {
		//  // 	window.alert("hai");
		//  //        var web3 = new Web3(window.web3.currentProvider);
		//  //      } else {

		//  //      	var web3 = new Web3();
		//  //        web3 = new Web3(new Web3.providers.HttpProvider("http://127.0.0.1:7545"));
		//  //        window.alert("Nahi h");

		//  //        // web3.setProvider(new web3.providers.HttpProvider('http://localhost:7545'));
		//  //      }


		if (typeof web3 === 'undefined') {
		document.getElementById('metamask').innerHTML = 'You need <a href="https://metamask.io/">MetaMask</a> browser plugin to run this example'
		}
		// call the getvalue function here

		getvalue();
		}
		//function to retrieve the last inserted value on the blockchain
		function getvalue() 
		{
		try 
		{


		// contract Abi defines all the variables,constants and functions of the smart contract. replace with your own abi
		var abi = 
		[

	{
		"constant": false,
		"inputs": [
			{
				"name": "_BoothId",
				"type": "uint256"
			}
		],
		"name": "DeRegister",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_BoothId",
				"type": "uint256"
			}
		],
		"name": "Register",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "BoothCount",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "booths",
		"outputs": [
			{
				"name": "id",
				"type": "uint256"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"name": "VehicleCount",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "Decision",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_BoothId",
				"type": "uint256"
			}
		],
		"name": "getBoothName",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_BoothId",
				"type": "uint256"
			}
		],
		"name": "getBoothVehicleCount",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getDecision",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_vehicleAdd",
				"type": "address"
			}
		],
		"name": "getRecord",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_vehicleAdd",
				"type": "address"
			}
		],
		"name": "getRegisterStatus",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "record",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "vehicles",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]
		//contract address. please change the address to your own
		var contractaddress = '0xf62f3fb842d264e8bcf1a24eccae0abe79e79bed';
		//instantiate and connect to contract address via Abi
		var myAbi = web3.eth.contract(abi);
		myAbi.Intersection.deployed().then(function(err,res){account=res;}
			);


		document.getElementById("accountId").innerHTML = "Account : " + account[0];





		var myfunction = myAbi.at(contractaddress);
		//call the get function of our SimpleStorage contract
		myfunction.getDecision.call(function (err, decisionValue) {
		if (err) { console.log(err) }
		if (decisionValue) {
		//display value on the webpage
		document.getElementById("decisionId").innerHTML = "Decision Value : " + decisionValue;
		}
		});


		//var myfunction1 = myAbi.at(contractaddress);
		//call the get function of our SimpleStorage contract

		myfunction.getBoothName.call(1,function (err, boothName){
		if (err) { console.log(err) }
		if (boothName) {
		//display value on the webpage
		document.getElementById("boothNameId").innerHTML = "Booth Value : " + boothName;
		}
		});

		myfunction.getBoothVehicleCount.call(1,function (err, boothCount){
		if (err) { console.log(err) }
		if (boothCount) {
		//display value on the webpage
		document.getElementById("boothCountId").innerHTML = "Booth Count : " + boothCount;
		}
		});


		// myfunction.getRecord.call(,function (err, VehicleBooth){
		// if (err) { console.log(err) }
		// if (VehicleBooth) {
		// //display value on the webpage
		// document.getElementById("VehicleBoothId").innerHTML = "Vehicle Booth : " + VehicleBooth;
		// }
		// });
		var output;
		Intersection.deployed().then(function(response){ instance =response; return instance.getRecord.call(account[0]).then(function(ret){ output=ret.toString(); }); });

		document.getElementById("VehicleBoothId").innerHTML = "Vehicle Booth ID : " + output;
		
		}
		catch (err) {
		document.getElementById("erorId").innerHTML = err;
		}
		}
	</script>

    <body>
        <center>
            <div id="metamask"></div>
            <h3>Insert and retrieve value on the blockchain</h3>
            <br />
            <table>
            	
            	 <tr>
                    <td></td>
                    <td>
                        <div id="accountId"></div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div id="decisionId"></div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div id="boothNameId"></div>
                    </td>
                </tr>
                 <tr>
                    <td></td>
                    <td>
                        <div id="boothCountId"></div>
                    </td>
                </tr>
                 <tr>
                    <td></td>
                    <td>
                        <div id="VehicleBoothId"></div>
                    </td>
                </tr>
                 <tr>
                    <td></td>
                    <td>
                        <div id="VehicleStatusId"></div>
                    </td>
                </tr>
                 <tr>
                    <td></td>
                    <td>
                        <div id="errorId"></div>
                    </td>
                </tr>
                <!-- <tr>
                    <td>Insert a new value :</td>
                    <td>
                        <input id="xvalue" type="text" />
                        <input id="Button1" type="button" onclick="setvalue()" value="Add to Blockchain" />
                    </td>
                </tr> -->
            </table>
        </center>
    </body>

</html>