<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>html5 Canvas Traffic Simulation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>
<script type="text/javascript" src="https://rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>

<body>

  <!--I recommend Google Chrome to view this pen, firefox users could have issues, I tryed running it in firefox and it causes my machine to freeze up fyi so you're better to use a different browser
-->
<canvas></canvas>
<div class="box">
  <!-- <a href="https://codepen.io/motorlatitude/full/grdtj">View in full view</a> -->
  
  <br><br>
    Number of Cars:
  <br>
    <input type="range" max="100" min="1" value="4" onChange="init();">
      <span class="car_no">4</span>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
